<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activity.GetLocationMainActivity">

    <TextView
        android:id="@+id/getloc_location_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Fetching your current location, please wait"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/getloc_btn_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundbuttonred"
        android:text="GO"/>

</LinearLayout>