<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:background="#EDECE4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">


        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey"
                    android:minHeight="?attr/actionBarSize" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_weight="2"
                            android:layout_height="60dp"
                            android:src="@drawable/productimages"/>

                        <TextView
                            android:layout_marginTop="18sp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_weight="7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Product Details"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sample_menu_image"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/sample_menu_name"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="xxxx"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Price"/>

                        <TextView
                            android:layout_weight="4"
                            android:id="@+id/sample_menu_price"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorCartRed"
                            android:text="xx"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:weightSum="5"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Qty"/>


                        <TextView
                            android:id="@+id/sample_menu_qty"
                            android:layout_weight="4"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_height="wrap_content"
                            android:text="x"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:weightSum="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:textSize="20sp"
                            android:layout_weight=".5"
                            android:text="Total"/>


                        <TextView
                            android:id="@+id/sample_menu_total"
                            android:layout_weight="4"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="x"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="3dp"
                            android:src="@drawable/shopimage">

                        </ImageView>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_weight="8"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Shop Details">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sample_rest_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="4dp"
                            android:text="Name"/>

                        <TextView
                            android:id="@+id/sample_rest_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="4dp"
                            android:text="Place"/>

                        <TextView
                            android:id="@+id/sample_rest_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="4dp"
                            android:text="Phone"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/deliveryaddress"/>

                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_weight="8"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Delivery Address">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sample_cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:text="xx xx"/>

                        <TextView
                            android:id="@+id/sample_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="House Name"/>


                        <TextView
                            android:id="@+id/sample_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Place"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/sample_pincode"
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="Zip number"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_weight="4"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Status"/>


                            <TextView
                                android:id="@+id/sample_status"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="2dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="xxxxx"/>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="3dp"
                            android:src="@drawable/contactimage">

                        </ImageView>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_weight="8"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Contact Details">

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sample_phone"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="Primary Number"/>

                            <ImageView
                                android:id="@+id/sample_phone_btn"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/callgreen"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sample_alt_phone"
                                android:layout_width="0dp"
                                android:layout_weight="7"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="Alternative Number"/>

                            <ImageView
                                android:id="@+id/sample_alt_phone_btn"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/callblue"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="3dp"
                            android:src="@drawable/mapdirection">

                        </ImageView>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_weight="8"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Directions">

                        </TextView>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sample_simple_map_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorNewBlue"
                        android:layout_marginRight="10dp"
                        android:text="view simple map"/>

                    <Button
                        android:id="@+id/sample_detailed_map_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorNewRed"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="View Detailed map"/>

                </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_mlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorgrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/round_stepper"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorgrey" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="180dp"
                        android:text="Complete Order"
                        android:background="@drawable/cart_page_round_buttons"
                        android:gravity="center"
                        android:id="@+id/sample_complete_order"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:layout_height="40dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="If you have any trouble in completing order!!!"/>

                <Button
                    android:layout_width="180dp"
                    android:text="Cancel Order"
                    android:background="@drawable/cart_page_round_buttonsred"
                    android:gravity="center"
                    android:id="@+id/sample_cancel_order"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="40dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


